{
  "appId": "com.studentplanner.leslie",
  "appName": "CramWise",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
